# CSFE_Venta_BackEnd

./: CSFE_Venta_BackEnd.sln
Net.Business.Services/: ApiClinicaSanFelipe.xml  Net.Business.Services.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Net.Business.Services/Controllers/: ApuController.cs  AseguradoraxProductoBuscarController.cs  AseguradoraxProductoController.cs  AtencionController.cs  CentroController.cs  CheckListController.cs  CiasController.cs  ClienteController.cs  ComprobanteController.cs  ComprobanteElectronicoController.cs  ConceptoController.cs  ConsolidadoPedidoController.cs  ConsolidadoSolicitudController.cs  ConveniosController.cs  GenericoController.cs  HospitalController.cs  MedicoController.cs  PacienteController.cs  PedidoController.cs  PersonalClinicaController.cs  PlanesController.cs  PlanillaController.cs  ProductoController.cs  RecetaController.cs  SalaOperacionController.cs  SapDocumentsController.cs  SeparacionCuentaController.cs  SerieController.cs  SeriePorMaquinaController.cs  StockController.cs  TablaController.cs  TerminalController.cs  TipoCambioController.cs  TipoComprobanteController.cs  TipoConceptoController.cs  UbigeoController.cs  ValeDeliveryController.cs  VentaCajaController.cs  VentaConfiguracionController.cs  VentaController.cs  (+3 more)
Net.Business.Services/Extensions/: ServiceExtensions.cs
Net.Business.Services/LibIsipay/: hcomheps.ini
Net.Data/: Net.Data.csproj
Net.Data/Aseguradora/: AseguradoraRepository.cs  IAseguradoraRepository.cs
Net.Data/AseguradoraxProducto/: AseguradoraxProductoRepository.cs  IAseguradoraxProductoRepository.cs
Net.Data/Atencion/: AtencionRepository.cs  IAtencionRepository.cs
Net.Data/CentroCosto/: CentroRepository.cs  ICentroRepository.cs
Net.Data/CheckList/: CheckListRegistroMovimientoRepository.cs  ICheckListRegistroMovimientoRepository.cs
Net.Data/Cias/: CiasRepository.cs  ICiasRepository.cs
Net.Data/Cliente/: ClienteRepository.cs
Net.Data/Cliente/Interface/: IClienteRepository.cs
Net.Data/Comprobante/: ComprobanteRepository.cs  IComprobanteRepository.cs
Net.Data/Concepto/: ConceptoRepository.cs  IConceptoRepository.cs
Net.Data/Consolidado/: ConsolidadoRepository.cs  IConsolidadoRepository.cs
Net.Data/ConsolidadoPedido/: ConsolidadoPedidoRepository.cs
Net.Data/ConsolidadoPedido/Interface/: IConsolidadoPedidoRepository.cs
Net.Data/Convenios/: ConveniosRepository.cs  IConveniosRepository.cs
Net.Data/Correo/: CorreoRepository.cs  ICorreoRepository.cs
Net.Data/CuadreCaja/: CuadreCajaRepository.cs  ICuadreCajaRepository.cs
Net.Data/DependencyInjection/: IRepositoryWrapper.cs  RepositoryWrapper.cs
Net.Data/Electronico/: ComprobanteElectronicoRepository.cs  IComprobanteElectronicoRepository.cs
Net.Data/Email/: EmailSenderRepository.cs
Net.Data/Familia/: FamiliaRepository.cs  IFamiliaRepository.cs
Net.Data/Hospital/: HospitalRepository.cs  IHospitalRepository.cs
Net.Data/IGV/: IGVRepository.cs  IIGVRepository.cs
Net.Data/Informe/: IInformeRepository.cs  InformeRepository.cs
Net.Data/Laboratorio/: ILaboratorioRepository.cs  LaboratorioRepository.cs
Net.Data/ListaPrecio/: IListaPrecioRepository.cs  ListaPrecioRepository.cs
Net.Data/Medico/: IMedicoRepository.cs  MedicoRepository.cs
Net.Data/Paciente/: IPacienteRepository.cs  PacienteRepository.cs
Net.Data/Pedido/: IPedidoRepository.cs  PedidoRepository.cs
Net.Data/PersonalClinica/: IPersonalClinicaRepository.cs  PersonalClinicaRepository.cs
Net.Data/Picking/: IPickingRepository.cs  PickingRepository.cs
Net.Data/Planes/: PlanesRepository.cs
Net.Data/Planes/Interface/: IPlanesRepository.cs
Net.Data/Planilla/: IPlanillaRepository.cs  PlanillaRepository.cs
Net.Data/Producto/: GenericoRepository.cs  IGenericoRepository.cs  IProductoRepository.cs  ProductoRepository.cs
Net.Data/Receta/: IRecetaRepository.cs  RecetaRepository.cs
Net.Data/SAP/: BusinessPartnersRepository.cs  IBusinessPartnersRepository.cs  ISapDocumentsRepository.cs  ISapReserveStockRepository.cs  SapDocumentsRepository.cs  SapReserveStockRepository.cs
Net.Data/SOP/: ISalaOperacionRepository.cs  SalaOperacionRepository.cs
Net.Data/Serie/: ISerieRepository.cs  SerieRepository.cs
Net.Data/SeriePorMaquina/: ISeriePorMaquinaRepository.cs  SeriePorMaquinaRepository.cs
Net.Data/Stock/: IStockRepository.cs  StockRepository.cs
Net.Data/SynapsisWS/: Criptography.cs  ISynapsisWSRepository.cs  SynapsisWS.cs  SynapsisWSJSON.cs  SynapsisWSRepository.cs
Net.Data/Tabla/: ITablaRepository.cs  TablaRepository.cs
Net.Data/Terminal/: ITerminalRepository.cs  TerminalRepository.cs
Net.Data/TipoAtencion/: ITipoAtencionRepository.cs  TipoAtencionRepository.cs
Net.Data/TipoCambio/: TipoCambioRepository.cs
Net.Data/TipoCambio/Interface/: ITipoCambioRepository.cs
Net.Data/TipoComprobante/: ITipoComprobanteRepository.cs  TipoComprobanteRepository.cs
Net.Data/TipoConcepto/: ITipoConceptoRepository.cs  TipoConceptoRepository.cs
Net.Data/TransaccionPagos/: ITransaccionPagosRepository.cs  TransaccionPagosRepository.cs
Net.Data/Ubigeo/: IUbigeoRepository.cs  UbigeoRepository.cs
Net.Data/Usuario/: IPerfilUsuarioRepository.cs  IUsuarioRepository.cs  PerfilUsuarioRepository.cs  UsuarioRepository.cs
Net.Data/ValeDelivery/: IValeDeliveryRepository.cs  ValeDeliveryRepository.cs
Net.Data/Venta/: VentaCabeceraRepository.cs
Net.Data/Venta/Interface/: IVentaCabeceraRepository.cs
Net.Data/VentaCaja/: IVentaCajaRepository.cs  VentaCajaRepository.cs
Net.Data/Ventas/: VentaCabeceraRepository.cs  VentaConfiguracion.cs  VentaRepository.cs
Net.Data/Ventas/Devolucion/: VentaDevolucionRepository.cs
Net.Data/Ventas/Interface/: IVentaCabeceraRepository.cs  IVentaConfiguracion.cs  IVentaRepository.cs
Net.Data/Ventas/Nota/: IVentasNotaRepository.cs  VentasNotaRepository.cs
Net.Data/Ventas/Seguimiento/: SeguimientoRepository.cs
Net.Data/Ventas/SeparacionCuenta/: ISeparacionCuentaRepository.cs  (+1 more)
Net.Data/Warehouses/: WarehousesRepository.cs
Net.TCI/: ComprobanteElectronicaTCIXml.cs  FacturacionElectronica.cs  Net.TCI.csproj
(+286 files in other folders)
